apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: cluster-autoscaler-stest
    meta.helm.sh/release-namespace: salman-test
  labels:
    app.braze.com/allow-datadog-scrape: "true"
    app.braze.com/allow-prometheus-scrape: "true"
    app.braze.com/cost-center: research
    app.braze.com/deployment-env: t-usw-2
    app.braze.com/pagerduty: cloudops-on-call
    app.braze.com/product: cluster-autoscaler
    app.braze.com/slack-channel: devops-cloudops-alerts
    app.kubernetes.io/instance: cluster-autoscaler
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aws-cluster-autoscaler
    helm.sh/chart: cluster-autoscaler-9.26.0-braze.1
  name: cluster-autoscaler-stest
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-autoscaler-stest
subjects:
- kind: ServiceAccount
  name: cluster-autoscaler-stest
  namespace: core`
