apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: cluster-autoscaler-stest
  creationTimestamp: "2023-05-21T15:30:44Z"
  labels:
    app.braze.com/allow-datadog-scrape: "true"
    app.braze.com/allow-prometheus-scrape: "true"
    app.braze.com/cost-center: research
    app.braze.com/deployment-env: t-usw-2
    app.braze.com/pagerduty: cloudops-on-call
    app.braze.com/product: cluster-autoscaler
    app.braze.com/slack-channel: devops-cloudops-alerts
    app.kubernetes.io/instance: cluster-autoscaler-stest
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cluster-autoscaler-stest
    helm.sh/chart: cluster-autoscaler-9.26.0-braze.1
  name: cluster-autoscaler-stest
  namespace: core
